data/data.proto

// This file is currently unused but serves as a model
// for the ruleset data structure. The issue with the
// Meta message must be solved before using this.

syntax = "proto3";

message Modifiers {
    bool global = 1;
    bool private = 2;
}

// value here is problematic, since in YARA, they can be string, int, or bool
message Meta {
    string key = 1;
    oneof value {
        string s = 2;
        int64 i = 3;
        bool b = 4;
    }
}

message StringModifiers {
    bool nocase = 1;
    bool ascii = 2;
    bool wide = 3;
    bool fullword = 4;
    bool i = 5;
    bool s = 6;
}

message String {
    string id = 1;
    enum Type {
        TypeString = 0;
        TypeHexString = 1;
        TypeRegex = 2;
    }
    Type type = 2;
    string text = 3;
    StringModifiers modifiers = 4;
}

message Rule {
    Modifiers modifiers = 1;
    string identifier = 2;
    repeated string tags = 3;
    repeated Meta meta = 4;
    repeated String strings = 5;
    string condition = 6;
}

message Ruleset {
    string file = 1;
    repeated string imports = 2;
    repeated string includes = 3;
    repeated Rule rules = 4;
}